spring.datasource.url=jdbc:postgresql://dpg-cpbt4s4f7o1s73866dv0-a.oregon-postgres.render.com/databasepsql
spring.datasource.username=databasepsql_user
spring.datasource.password=gh7ogjMs27N3fAW8u2E2BWvBUI67edLD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
